<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
       xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- simplified box collision geometry for base -->
  <xacro:property name="base_size_x" value="0.635"/>
  <xacro:property name="base_size_y" value="0.582"/>
  <xacro:property name="base_size_z" value="0.2"/>
  <xacro:property name="base_mass" value="40.0"/>


  <xacro:macro name="narko_base" params="name">
    <!-- position controller -->
    <gazebo>
      <plugin name="base_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>50.0</odometryRate>
        <robotBaseFrame>base_footprint</robotBaseFrame>
      </plugin>
    </gazebo>

    <link name="${name}_footprint" />
    <joint name="${name}_footprint_joint" type="fixed">
      <child link="${name}_link"/>
      <parent link="${name}_footprint"/>
    </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="${base_mass}"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="5.652232699207" ixy="-0.009719934438" ixz="1.293988226423" iyy="5.669473158652" iyz="-0.007379583694" izz="3.683196351726"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 1.571"/>
        <geometry>
          <mesh filename="package://narko_description/meshes/narko/narko.dae" scale="1 1 1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -0.06" rpy="0 0 0"/>
        <geometry>
           <box size="${base_size_x} ${base_size_y} ${base_size_z}" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="0 0 0.15" rpy="0 0 0"/>
        <geometry>
           <box size="${base_size_x} ${base_size_y} 0.08" />
        </geometry>
      </collision>
    </link>

  </xacro:macro>
</robot>
