<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
       name="narko" >
  
	<property name="M_PI" value="3.1415926535897931" />


  <!-- narko base -->
  <xacro:include filename="$(find narko_description)/urdf/narko/narko_base.urdf.xacro" />
  <xacro:narko_base name="base"/>
 		     	
  <!-- sensors 
  <xacro:include filename="$(find narko_description)/urdf/sensors/sick_lms1xx.urdf.xacro"/>
  <xacro:sick_lms1xx>
    <origin xyz="0.0211 0 0.25" rpy="0 0 0"/>
  </xacro:sick_lms1xx>-->

<!-- <xacro:hokuyo_urg04_laser name="base_laser_front" parent="base" ros_topic="base_scan" update_rate="10" min_angle="-2.356" max_angle="2.356">
    <origin xyz="0.211 0 0.05" rpy="0 0 0"/>
  </xacro:hokuyo_urg04_laser> -->
-->

  <!-- controller -->
<!--
  <gazebo>
    <plugin name="gazebo_ros_controller" filename="libgazebo_ros_control.so" />
  </gazebo>
-->

</robot>
